<!DOCTYPE html>
<html>
  <head>    
  	<title>Zhbit ACM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
  </head>

  <body>
  	<div class="swap">
    	<div class="header">
        	<div class="head_swap">
            	<div class="logo">
                	<h1>
                    	<a href="#">Zhbit ACM</a>
                    </h1>     
                </div>             
               <form class="form-search search">
                  <div class="input-append">
                    <input type="text" class="span2 search-query">
   					<div class="btn-group">
                        <button class="btn dropdown-toggle" style="border-radius: 0px 14px 14px 0px;" data-toggle="dropdown">
                          题目
                         <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                         	<li><a href="#">题目</a></li>
                            <li><a href="#">比赛</a></li>
                            <li><a href="#">作者</a></li>
                        </ul>
					</div>
                  </div>
                </form>
                <ul class="menu">
                    <li><a href="index.html" class="btn btn-link">首页</a></li>
                    <li><a href="problem_list.html" class="btn btn-link">题库</a></li>
                    <li><a href="competition.html" class="btn btn-link">比赛</a></li>
                    <li><a href="about.html" class="btn btn-link">关于</a></li>
               </ul> 
            </div>
    	</div>
        <div class="banner">
        	  <img src="images/003.png" alt=""> 	
    </div>
    <div class="main_swap">
    	<div class="main">
            <div class="problem_header text-center">
                <h1>ACM团队在第38届国际大学生程序设计竞赛亚洲区域赛（长沙站）喜获铜奖</h1>
                <br/>
                <small>
                    <div class="problem_little_header">
                        <span class="label label-success">作者</span>
                    </div>
                    <b>廖瑞华/吴安杰</b> 
                    <div class="problem_little_header">
                        <span class="label label-success">时间</span>
                    </div>
                    <b>2013-12-30 00:00:00</b>
                </small>
                <div class="clearfix"></div>
                <small>
                    <div class="problem_little_header">
                        <span class="label label-success">来源</span>
                    </div>
                    <b>原创文章</b>
                    
                    <div class="problem_little_header">
                        <span class="label label-success">阅读量</span>
                    </div>
                    <b>5607</b>
                </small>
            </div>
            <div class="problem_content">
                <div class="bs-problem bs-news-content">
                    
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td><p><span style="font-size: 11pt; line-height: 150%">第十二届广东省大学生程序设计竞赛暨“UC杯”ACM/ICPC 2014广东省赛，2014年5月10日在华南理工大学隆重开幕。我校计算机学院ACM程序设计协会派出了六支队伍共18名骨干选手，并由章远教练领队。参赛成员囊括了大一到大四的学生。本次比赛是我校参加广东省ACM省赛以来，参赛人数最多的一届。</span></p>
<div style="line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%">本次大赛，吸引了省内华南理工大学、中山大学、华南师范大学、华南农业大学、汕头大学等众多知名大学及普通本科院校。在强者云集的赛场中，我校ACM团队凭借扎实的基础，良好的心理素质以及赛场策略的把握，脱颖而出，取得三个铜奖，一个优胜奖的骄人成绩。</span></div>
<div style="line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; line-height: 150%">历久弥新，激情传承</span></b></div>
<div style="background: white; margin: 5pt 0cm; line-height: 150%; text-autospace: ; text-indent: 22pt"><span style="font-size: 11pt; background: white; line-height: 150%">ACM</span><span style="font-size: 11pt; background: white; line-height: 150%">程序设计大赛是大学级别最高的脑力竞赛，素来被冠以"程序设计的奥林匹克"的尊称。大赛自1970年开始至今已有40余年历史，是世界范围内历史最悠久、规模最大的程序设计竞赛，被认为是检验各高校计算机学科办学水平的标志之一，难度之大，可想而知。我院选手能取得如此成绩，说明着我校教学水平的提升，也证明了我院ACM协会的成长。</span></div>
<div style="line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%">ACM</span><span style="font-size: 11pt; line-height: 150%">协会自成立以来<span style="background: white">，在学校各级领导和老师的大力支持下，在协会干部干事的共同努力下，涌现出许多优秀的学生，协会也由此不断发展壮大。计算机学院通过组织培训等活动，使得ACM协会成员的能力不断提升，并直接参与到各大公司的比赛以及省赛中，不断获取更好的成绩。</span></span></div>
<div style="text-align: center; line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%"><span style="background: white"><img alt="IMG_20140510_133730副本.jpg" src="/d/file/news/jingjingxiaoyuan/20140516/9b3524dadda6971e80a0ae79a4e6328a.jpg" height="504" width="680"></span></span></div>
<div style="line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; line-height: 150%">坚毅为本，大雨无惧</span></b></div>
<div style="line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%">5</span><span style="font-size: 11pt; line-height: 150%">月10日到11日，我省大部出现了暴雨到大暴雨，其中珠江三角洲南部市县普降大暴雨局部特大暴雨。我校十八位参赛选手以及章远教练，冒着大风大雨，10号一大早就奔波到了广州，参加比赛开幕式以及试机活动。</span></div>
<div style="line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%">比赛当天，队员们早上七点就冒着大雨出发前往比赛场地，到现场时，鞋子裤子都已湿透，但队员们在外都自觉维护学校形象以及自身的大学生形象，穿着湿透的鞋子，在早上九点，开始了时长5个小时的比赛。</span></div>
<div style="line-height: 150%; text-indent: 21pt">&nbsp;</div>
<div style="line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; background: #fafafa; line-height: 150%">沉着冷静，奋起直追</span></b></div>
<div style="line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%">比赛高手如云，气氛凝重而紧张，每个人都在尽全力地思考解题方法，比赛进行到一半时，我们的队员稍显落后。但是队员们以最好的心理素质，冷静快速地敲定自己队伍接下来的比赛策略，在比赛后段奋起直追，最终拿下了三个铜奖，一个优胜奖的骄人成绩！</span></div>
<div style="line-height: 150%; text-indent: 21pt">&nbsp;</div>
<div style="line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; line-height: 150%">赛后总结，继续追梦</span></b></div>
<div style="line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%">比赛结束后，不论成绩如何，队员们仍然继续讨论着解题思路，对于ACM的热爱，已经不仅仅局限在赢得比赛，而是寻求更高的突破，每一次的比赛对队员们来说都是一个历练，是下一次比赛的奠基石！有了ACMer对知识的渴求，以及传承与奉献精神，相信ACM团队未来的成绩会越来越好，在追梦道路上，也能吸引越来越多志同道合的伙伴！</span></div>
<div style="text-align: center; line-height: 150%; text-indent: 21pt"><span style="font-size: 11pt; line-height: 150%"><img alt="IMG_0656副本.jpg" src="/d/file/news/jingjingxiaoyuan/20140516/359eee0936e6df11a6e3c2fb9e4585ea.jpg" height="453" width="680"></span></div>
<div style="line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; line-height: 150%">获奖名单：</span></b></div>
<div style="margin: 0cm 0cm 0pt 21pt; line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; line-height: 150%">铜奖：</span></b><span style="font-size: 11pt; line-height: 150%">ZHBIT_Dream</span><span style="font-size: 11pt; line-height: 150%">：刘鸿丽、赵伟乐、马伟彬</span></div>
<div style="margin: 0cm 0cm 0pt 21pt; line-height: 150%; text-indent: 21pt"><b><span style="font-size: 11pt; line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="font-size: 11pt; line-height: 150%">ZHBIT_Smilence</span><span style="font-size: 11pt; line-height: 150%">：王静茹、林展辉、刑伟桐</span></div>
<div style="margin: 0cm 0cm 0pt 52.2pt; line-height: 150%; text-indent: 33.35pt"><span style="font-size: 11pt; line-height: 150%">ZHBIT_LetUsGo</span><span style="font-size: 11pt; line-height: 150%">：陈美玉、周金成、韩浩贤</span></div>
<div style="line-height: 150%"><span style="font-size: 11pt; line-height: 150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style="font-size: 11pt; line-height: 150%">优胜奖：</span></b><span style="font-size: 11pt; line-height: 150%">ZHBIT_TeaEggs</span><span style="font-size: 11pt; line-height: 150%">：黄俊豪、纪史超、陈壮峰</span></div>
<div style="line-height: 150%"><span style="font-size: 11pt; line-height: 150%">（编辑/刘丽 审核/路良刚）</span></div></td>
  </tr>
</tbody></table>
 <p><script src="/e/public/onclick/?enews=donews&amp;classid=13&amp;id=11466"></script></p>
      
              </div>

             
            </div>
        </div>
    </div>
    <div class="footer text-center">
    	<small>Beijing Institute of Technology University Online Judge Bete 1.0</<small>
        <br/>
        <small>Copyright © 2013 Zhbit ACM Team. All Rights Reserved.</small>
        <br/>
        <small>Designer & Developer : null</small>
    </div>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>




